<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        /* Nav */

        .content-nav.content-nav-open {
            right: 0px;
        }
        
        .content-nav {
            display: block;
            background: #FAFBFC;
            border-left: 1px solid #DFE2E5;
            position: fixed;
            overflow: visible;

            font-style: normal;
            font-family: sans-serif;
            font-size: 13px;

            overflow-y: scroll; 
            overflow-x: auto;
            
            width: 300px;
            height: 100%;
            top: 0;
            z-index: 1000;

            right: calc(-300px - 1px);
            
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /* Line */

        .my-github-events-ul {
            list-style-type: none;
            padding: 0px;
            margin: 0 10px;
        }

        .my-github-events-ul li {
            word-break: break-all;
        }

        .my-github-events-ul li:last-child {
            margin: 0 0 7px 0;
        }

        .my-github-events-ul li:first-child {
            margin: 7px 0 0 0;
        }

        /* Content */

        .avator_div .avator_round_icon {
            height: 24px;
            display:inline-block;
            vertical-align: middle;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .avator_div .avator_link {
            margin-left: 3px;
        }

        .avator_div {
            margin-bottom: 5px;
        }

        .issue-line {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient:vertical;
            text-overflow:ellipsis;
            overflow:hidden;
        }

        /* Head */

        #content-head {
            height: 64px;
            background: #373E43;
            padding: 12px 5px 5px 12px;
        }

        #content-head, #content-head a:-webkit-any-link {
            color: white;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

    <button id="showRight">Show/Hide</button></div>

    <nav class="content-nav">
        <div id="content-head">
            <a id="content-ping" href="javascript:void(0)"><i class="fa fa-thumb-tack"></i></a>
            <div id="content-more-div"><a id="content-more-a" href="javascript:void(0)">More...</a></div>
            <div id="content-loading-label">Loading...</div>
        </div>
        <div id="content"></div>
    </nav>

    <h1 style="margin: 2000px"></h1>


    <script>

        (() => {
            token = null;
            url = "https://api.github.com/users/Aoi-hosizora/events?page=";
            page = 1;
            isClose = false;
            firstFlag = true;
                
            // 容器
            var ulTag = document.createElement('ul');
            ulTag.className = "my-github-events-ul";
            ulTag.onload = () => this.parent.removeChild(ulTag);
            $('#content').append(ulTag);

            // Label
            showLoading(true);

            // 展开
            closeNav(isClose);

            // 异步获取
            ajax(url, page, token, (events) => {
                addEvents(events);
                showLoading(false);
            }, () => {
                showLoading(false, true);
            });
        })();

        $('#showRight').click(() => {
            isClose = !isClose;
            closeNav(isClose);
        });

        /**
         * More... 处理
         */
        $('#content-more-a').click(() => {
            showLoading(true);
            
            ajax(url, ++page, token, (events) => {
                addEvents(events);
                showLoading(false, false);
            }, () => {
                showLoading(false, true);
            });
        });

        /**
         * 显示 Loading / More
         */ 
        function showLoading(isLoading, isError=false) {
            if (isLoading) {
                $('#content-more-div').hide();
                $('#content-loading-label').show();
            }
            else {
                $('#content-more-a').text(
                    isError ? "Something error happened, try again..." : "More..."
                )
                $('#content-loading-label').hide();
                $('#content-more-div').show();
            }
        }

        function closeNav(closeFlag) {
            var nav = $('.content-nav').first();
            if (closeFlag)
                nav.removeClass('content-nav-open');
            else
                nav.addClass('content-nav-open');
        }
        
        /**
         * 异步获取数据 回调
         */ 
        function ajax(url, page, token, cb, err) {
            $.ajax({
                type: 'GET',
                url: url + page,
                beforeSend: (xhr) => {
                    if (token)
                        xhr.setRequestHeader("Authorization", "Token " + token);
                },
                success: (data) => {
                    cb(data);
                },
                error: (jqXHR, textStatus, errorThrown) => {
                    // console.log(textStatus);
                    err();
                }
            });
        }

        /**
         * DOM 操作 
         */
        function addEvents(events) {
            if (!events) return;
            console.log(events);
            events.forEach(event => {
                var ret = parseApiJson(event);
                console.log(ret);

                var commitsTag = '', issueTag = '';
                if (ret.commits) {
                    ret.commits.forEach((commit) => {
                        commitsTag += `
                            <div>
                                <a href="${commit['url']}" target="_blank">${commit['sha'].substring(0, 6)}</a>
                                ${commit['commit']}
                            </div>
                        `;
                    })
                }
                if (ret.issue) {
                    // if (ret.issue.length > 50) ret.issue = ret.issue.substring(0, 50) + ' ...'
                    issueTag = `<div class="issue-line">${ret.issue}</div>`;
                }
                
                // 内容
                $('.my-github-events-ul').append(`
                    ${firstFlag == true ? '' : '<hr />'}
                    <li>
                        <div class="avator_div">
                            <img src="${ret.avatar_url}" alt="user_avatar" class="avator_round_icon"/>
                            <span class="avator_link"><a href="${ret.user_url}" target="_blank">${ret.user}</a></span>
                        </div>
                        <a href="${ret.url}" target="_blank">${ret.title.replace(ret.title[0], ret.title[0].toUpperCase())}</a>
                        ${commitsTag} ${issueTag} 
                    </li>
                `);

                firstFlag = false;
            });
        }
    
        /**
         * 解析返回的 API 结果
         */
        function parseApiJson(event) {
            
            /*
                PushEvent
                CreateEvent (repo)
                CreateEvent (branch)
                WatchEvent
                MemberEvent
                IssuesEvent
                IssueCommentEvent
                ForkEvent
            */

            let type = event['type'];
            let actor = event['actor']['login'];
            let repo = event['repo']['name'];
            let payload = event['payload'];

            let url = "https://" + event['repo']['url']
                .replace("https://api.", "").replace("http://api.", "")
                .replace("repos/", "");
            let user_url = "https://" + event['actor']['url']
                .replace("https://api.", "").replace("http://api.", "")
                .replace("users/", "");
            let avatar_url = event['actor']['avatar_url'];

            let title = '';
            let commits = [];
            let issue = '';

            switch (type) {
                case 'PushEvent': 
                    title = `pushed ${payload['size']} 
                        ${(payload['size'] == 1) ? ' commit to ' : ' commits to '} 
                        ${payload['ref'].split('/')[2]} at ${repo}`;
                    payload['commits'].forEach(commit => {
                        commits.push({
                            'sha': commit['sha'],
                            'commit': commit['message'],
                            'url': "https://" + commit['url']
                                .replace("https://api.", "").replace("http://api.", "")
                                .replace("commits/", "commit/").replace("repos/", "")
                        })
                    });
                break;
                case 'WatchEvent': 
                    title = `starred repository ${repo}`;
                break;
                case 'CreateEvent': 
                    if (payload['ref_type'] == 'branch')
                        title = `created branch ${payload['ref']} at ${repo}`;
                    else if (payload['ref_type'] == 'repository')
                        title = `created a ${event['public'] ? 'public' : 'private'} repository ${repo}`;
                break;
                case 'IssuesEvent': 
                    title = `${payload['action']} issue #${payload['issue']['number']} in ${repo}`;
                    issue = `${payload['issue']['title']}: ${payload['issue']['body']}`;
                    url = payload['issue']['html_url'];
                break;
                case 'IssueCommentEvent':
                    title = `created comment on issue #${payload['issue']['number']} ${payload['issue']['title']} in ${repo}`;
                    issue = payload['comment']['body'];
                    url = payload['comment']['html_url'];
                break;
                case 'ForkEvent': 
                    title = `forked ${repo} to ${payload['forkee']['full_name']}`;
                    url = payload['forkee']['html_url'];
                break;
                case 'MemberEvent': 
                    title = `${payload['action']} member ${payload['member']['login']} to ${repo}`; 
                break;
                default:
                    return {
                        type: type,
                        title: "Unknown Event",
                        url: "https://github.com",
                        user_url: user_url,
                    }
            }
            
            return {
                type: type,
                title: title,
                url: url,
                user: actor,
                user_url: user_url,
                avatar_url: avatar_url,
                commits: commits,
                issue: issue
            }
        }
    </script>
</body>

</html>